{
  "name": "@givi-tsvariani/encodex",
  "version": "1.0.7",
  "description": "a dumb answer to extending the functionality of your typescript project. Very much still in beta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givikuna/encodex.git"
  },
  "author": "givikuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givikuna/encodex/issues"
  },
  "homepage": "https://github.com/givikuna/encodex#readme",
  "dependencies": {
    "@types/mathjs": "^9.4.1",
    "mathjs": "^14.4.0"
  }
}
